Manifest-Version: 1.0
Class-Path: javassist-3.18.1-GA.jar jboss-transaction-api_1.2_spec-1.0
 .0.Final.jar xml-apis-1.0.b2.jar jboss-logging-3.1.3.GA.jar jetty-uti
 l-9.3.0.M0.jar jetty-xml-9.3.0.M0.jar jetty-security-9.3.0.M0.jar jet
 ty-servlet-9.3.0.M0.jar hibernate-core-4.3.10.Final.jar antlr-2.7.7.j
 ar jetty-server-9.3.0.M0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar ja
 ndex-1.1.0.Final.jar jetty-webapp-9.3.0.M0.jar jetty-io-9.3.0.M0.jar 
 hibernate-commons-annotations-4.0.5.Final.jar gson-2.3.1.jar jboss-lo
 gging-annotations-1.2.0.Beta1.jar mysql-connector-java-5.1.35.jar h2-
 1.4.187.jar jetty-http-9.3.0.M0.jar dom4j-1.6.1.jar javax.servlet-api
 -3.1.0.jar
Main-Class: main.Main

